{
    "name": "Menus",
    "rootNamespace": "",
    "references": [
        "GUID:d96d7ff5619d67a41832ef096233f2e1",
        "GUID:69dca3be9a6a4ab4f8a7e059a437072b",
        "GUID:1531832123a855c49bb68bd9e599b144",
        "GUID:c4129605d630e694b94cfc0e6d4d786f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}